# Marqueeview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/marqueeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/marqueeview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  marquee_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/marqueeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueeview2/: build.gradle  maven-release-arr.gradle
marqueeview2/src/androidTest/java/com/example/marqueeview/: ExampleInstrumentedTest.java
marqueeview2/src/main/: AndroidManifest.xml
marqueeview2/src/main/java/com/example/marqueeview/: MarqueeView.java
marqueeview2/src/main/res/layout/: marquee_layout.xml
marqueeview2/src/main/res/values/: strings.xml
